apiVersion: compute.gcp.upbound.io/v1beta1
kind: Network
metadata:
  name: network
  labels:
    testing.upbound.io/example-name: instance-group-named-port
spec:
  forProvider:
    autoCreateSubnetworks: false
    description: 'This is a network built by upbound'
#    routingConfig: 
 #     routingMode: 'REGIONAL'
  providerConfigRef:
    name: gcp-provider
---
apiVersion: compute.gcp.upbound.io/v1beta1
kind: Subnetwork
metadata:
  name: subnet
  labels:
    testing.upbound.io/example-name: instance-group-named-port
spec:
  forProvider:
    ipCidrRange: '10.144.0.0/20'
    networkRef: 
      # make sure this matches the network name you defined in Network
      name: network
    region: europe-west1
  providerConfigRef:
    name: gcp-provider

