apiVersion: apps/v1
kind: Deployment
metadata:
  name: nbt-development
  labels:
    app: nbt-development
spec:
  replicas: 4
  selector:
    matchLabels:
      app: nbt-development
  template:
    metadata:
      labels:
        app: nbt-development
    spec:
      containers:
        - name: nginx
          image: nginx:1.14.2
          ports:
            - containerPort: 80
