---
apiVersion: devopstoolkitseries.com/v1alpha1
kind: ClusterClaim
metadata:
  name: gcpcluster
  namespace: infra
spec:
  compositionSelector:
    matchLabels:
      provider: google
      cluster: cluster-google
  parameters:
    nodeSize: small
    minNodeCount: 1
