---
apiVersion: devopstoolkitseries.com/v1alpha1
kind: ClusterClaim
metadata:
  name: gcpcluster
  namespace: infra
spec:
  id: gcpcluster
  compositionSelector:
    matchLabels:
      provider: google-official
      cluster: ck-all
  parameters:
    nodeSize: small
    minNodeCount: 1
