apiVersion: devopstoolkitseries.com/v1alpha1
kind: CompositeKubernetesCluster
metadata:
  name: gcpcluster
  namespace: infra
  labels:
    cluster-owner: tapasmishra
spec:
  compositionRef:
    # Possible values cluster-google, cluster-azure, cluster-aws
    name: cluster-google
  parameters:
    # Possible values small, medium, large
    nodeSize: small
    # version: "1.20"
    # minNodeCount: 2

    minNodeCount: 1
  writeConnectionSecretToRef:
    namespace: crossplane-system
    name: gcp-creds
