apiVersion: devopstoolkitseries.com/v1alpha1
kind: ClusterClaim
metadata:
  labels:
    app.kubernetes.io/instance: production-infra
  name: gcpclusternew
  namespace: infra
spec:
  compositionSelector:
    matchLabels:
      cluster:  cluster-google
  id: gcpcluster
  parameters:
    minNodeCount: 1
    nodeSize: small
