apiVersion: devopstoolkitseries.com/v1alpha1
kind: ClusterClaim
metadata:
  labels:
    app.kubernetes.io/instance: production-infra
  name: gcpcluster
  namespace: infra
spec:
  # compositionSelector:
  #   matchLabels:
  #     cluster:  cluster-google
  compositionRef:
    name: cluster-google
  id: gcpcluster
  parameters:
    minNodeCount: 1
    nodeSize: small
