---
apiVersion: devopstoolkitseries.com/v1alpha1
kind: ClusterClaim
metadata:
  name: googlecluster
  namespace: infra
spec:
  id: googlecluster
  compositionSelector:
    matchLabels:
      provider: google
      cluster: cluster-google
  parameters:
    nodeSize: small
    minNodeCount: 1
