apiVersion: devopstoolkitseries.com/v1alpha1
kind: CompositeKubernetesCluster
metadata:
  name: NAME
  labels:
    cluster-owner: tapasmishra
spec:
  compositionRef:
    # Possible values cluster-google, cluster-azure, cluster-aws
    name: PROVIDER
  parameters:
    # Possible values small, medium, large
    nodeSize: SIZE
    # version: "1.20"
    # minNodeCount: 2
  writeConnectionSecretToRef:
    namespace: crossplane-system
    name: gcp-creds
