apiVersion: apps/v1
kind: Deployment
metadata:
  name: pds-599
  labels:
    app: pds-599
spec:
  replicas: 4
  selector:
    matchLabels:
      app: pds-599
  template:
    metadata:
      labels:
        app: pds-599
    spec:
      containers:
        - name: nginx
          image: nginx:1.14.2
          ports:
            - containerPort: 80
